/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common */
body{
    font-family: 'Poppins', sans-serif;
   background-color: #b8aeae; 
}
.container{
    background-color: rgb(241, 234, 234);
    width: 890px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
/* top players styles */
.section-title{
    color:#562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}

.players{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
     display: flex;
    align-items: center;
   
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 20px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/*------------
 Tops blogs style
-------------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:79;
}
.blog{
    display: flex;
}
.blog .thumbail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-auther{
    color: #9F9F9F;
    font-size: 16px;
}
 .blog-auther a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
/* -------------
courses style
---------------------- */
.top-courses{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-column-gap:24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-title{
    font-size: 21px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.course-duration{
    color: #FF4A60;
    font-size: 15; 
    margin-left: 3px;
    background: #e687e1;
    border-radius: 15px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.fill{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
/*-------------
 media query 
 ------------------------*/
 /* mobile divice */
@media only screen and (max-width:688px) {
    .container{
        width:100%;
    }
    .players, .blogs, .top-courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
   }
   /* TABLET DEVICE    */
@media Only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width:100%;
    }
    .players, .top-courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
         grid-template-columns: repeat(1, 1fr);
    }
    
}
